# directoryservices-protocols-sample

./: README.md  System.DirectoryServices.Exploration.sln
System.DirectoryServices.Protocols.Services/: AuthenticationTypes.cs  DirectoryEntry.cs  DirectorySearcher.cs  PropertyCollection.cs  PropertyValueCollection.cs  SearchResult.cs  SearchResultCollection.cs  System.DirectoryServices.Protocols.Services.csproj
test/AdHocTest/: AdHocTest.csproj  Program.cs
test/AdHocTest/Properties/: launchSettings.json
